# 1.1 Как правильно выполнять задания курса

class Tutorial:
    title = "Атрибут класса"

    def __init__(self, name):
        self.name = name  # локальный атрибут (локальное свойство)


t = Tutorial("lesson1")  # объект (экземпляр) класса
print(t.__dict__)  # вывод локальных (атрибутов) свойств объекта класса
print(Tutorial.__dict__)  # вывод атрибутов класса
