# 1.2 Концепция ООП простыми словами

# Структурное программирование (без ООП) — парадигма программирования,
# в основе которой лежит представление программы в виде иерархической структуры блоков.

# ООП - классы, инкапсуляция, наследование, полиморфизм.
# Объектно-ориентированное программирование — методология (парадигма) программирования,
# основанная на представлении программы в виде совокупности взаимодействующих объектов,
# каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.

# Инкапсуляция - сокрытие методов и переменных внутри класса, без доступа извне
# Благодаря инкапсуляции класс становится единым целым,
# внешний доступ возможен только через разрешенные методы и свойства.

# Наследование - "вынос за скобки" общих свойств разных классов в единый базовый класс
# Используется для соблюдения принципа DRY
# Свойства дочерних классов наследуются от базового класса
# Дочерние классы могут содержать свои методы и свойства

# Полиморфизм - возможность через единый интерфейс работать с объектами разных классов
# Два типа полиморфизма:
# Ad hoc (реализовывался ранее через перегрузку функций и приведение различных типов данных)
# Параметрический (современный подход) - метод, реализованный в каждом дочернем классе, добавляется в базовый класс
# В результате, можно оперировать разными типами объектов через единый базовый класс
# Объекты дочерних классов приводятся к типу базового класса
# При вызове через объекты, метод базового класса будет вызывать переопределенные методы дочерних классов
# Единый интерфейс для управления разным объектами






